{
  "name": "sf_cross_arrays",
  "version": "1.0.0",
  "description": "cross two arrays",
  "main": "sf_cross_arrays.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirLapushkin/sf_cross_arrays.git"
  },
  "keywords": [
    "sf_cross_arrays"
  ],
  "author": "Lapushkin Vladimir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirLapushkin/sf_cross_arrays/issues"
  },
  "homepage": "https://github.com/VladimirLapushkin/sf_cross_arrays#readme"
}
